# benchmarks-dotnet

./: BenchmarksDotnet.sln  Directory.Build.props  Directory.Packages.props  Readme.md
.github/upgrades/: assessment.csv  assessment.json  assessment.md  plan.md
ClassStructRecord/: ClassStructRecord.csproj  ClassStructRecordBenchmarks.cs  Classes.cs  Readme.md  RecordStructs.cs  Records.cs  SeleadClasses.cs  Structs.cs
DatabaseFrameworks/: DatabaseFrameworks.csproj  Readme.md
DatabaseFrameworks/infra/: docker-compose.yaml
DatabaseFrameworks/infra/scripts/: 01-create.sql  02-seed.sql
DatabaseFrameworks/src/: DatabaseBenchmarks.cs  Entities.cs  EntityFrameworkDbContext.cs
HttpClientxRefit/: HttpClientxRefit.csproj  HttpClientxRefitBenchmarks.cs  IRefitUsersApi.cs  Readme.md  User.cs
JsonCerverterxJsonSerializer/: DeserializeBenchmarks.cs  Entities.cs  JsonCerverterxJsonSerializer.csproj  Readme.md  SerializeBenchmarks.cs
JsonCerverterxJsonSerializerxProtobuffer/: DeserializeBenchmarks.cs  Entities.cs  EntitiesProto.cs  JsonCerverterxJsonSerializerxProtobuffer.csproj  Readme.md  SerializeBenchmarks.cs
JsonCerverterxJsonSerializerxProtobuffer/Protos/: EntitiesProtoFile.proto
ListsAndSpans/: CopyListsAndSpansBenchmarks.cs  ListsAndSpans.csproj  Program.cs  RandomAccessListsAndSpansBenchmarks.cs  Readme.md  SumListsAndSpansBenchmarks.cs
Mappers/: Dtos.cs  Entities.cs  Mappers.csproj  MappersBenchmarks.cs  MappersListsBenchmarks.cs  Program.cs  Readme.md
ReferencexValue/: ReferencexValue.csproj  ReferencexValueBenchmarks.cs
