<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
    <PackageReference Include="Bogus" Version="35.6.1" />
    <PackageReference Include="FastExpressionCompiler" Version="4.2.0" />
    <PackageReference Include="Mapster" Version="7.4.0" />
  </ItemGroup>
</Project>