<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" />
    <PackageReference Include="Bogus" />
    <PackageReference Include="Google.Protobuf" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="Grpc.AspNetCore" />
    <PackageReference Include="protobuf-net" />
  </ItemGroup>
  <ItemGroup>
    <Protobuf Include="Protos\*.proto" />
    <None Update="Protos\*.proto">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>